<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".splashscreenActivity">

    <TextView
        android:id="@+id/text8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:alpha="0.90"
        android:fontFamily="@font/inria_serif"
        android:text="8"
        android:textColor="#c6c6c6"
        android:textSize="150sp"
        app:layout_constraintBottom_toBottomOf="@+id/textmutasi"
        app:layout_constraintEnd_toEndOf="@+id/textmutasi"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/textmutasi" />

    <TextView
        android:id="@+id/textmutasi"
        android:layout_width="259dp"
        android:layout_height="153dp"
        android:layout_marginStart="183dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="288dp"
        android:fontFamily="@font/koulen_regular"
        android:lineHeight="20dp"
        android:paddingVertical="10dp"
        android:text="MUTASI"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="58sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.591"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>