<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="409dp"
    android:layout_height="729dp"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bluebackground"
        tools:context=".ProfilActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="408dp"
            android:layout_height="114dp"
            android:src="@drawable/wave"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/baseline_arrow_back_24" />

        <ImageView
            android:id="@+id/iv_profile_foto_siswa"
            android:layout_width="121dp"
            android:layout_height="110dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="147dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_profil_nama_siswa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/yrsa"
            android:text="Nama Siswa"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="@+id/iv_profile_foto_siswa"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintStart_toStartOf="@+id/iv_profile_foto_siswa"
            app:layout_constraintTop_toBottomOf="@+id/iv_profile_foto_siswa" />

        <TextView
            android:id="@+id/tv_profil_table_data_siswa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/yrsa"
            android:text="Data Siswa"
            android:textColor="@color/blackTextView"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_profil_nama_siswa"
            app:layout_constraintHorizontal_bias="0.376"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_profil_nama_siswa" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_profil_table_data_siswa"
            android:layout_width="362dp"
            android:layout_height="241dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/whitebackground"
            app:cardCornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_profil_table_data_siswa">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerPadding="10dp"
                android:orientation="vertical"
                android:paddingVertical="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_profil_nisn_siswa"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/yrsa"
                        android:text="NISN"
                        android:textColor="@color/blackTextView"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_profil_output_nisn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="4dp"
                        android:fontFamily="@font/yrsa"
                        android:gravity="left"
                        android:text=""
                        android:textColor="@color/blackTextView"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_profil_nis_siswa"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/yrsa"
                        android:text="NIS"
                        android:textColor="@color/blackTextView"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_profil_output_nis_siswa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="4dp"
                        android:fontFamily="@font/yrsa"
                        android:gravity="left"
                        android:text=""
                        android:textColor="@color/blackTextView"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_profil_nik_siswa"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/yrsa"
                        android:text="NIK"
                        android:textColor="@color/blackTextView"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_profil_output_nik_siswa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="4dp"
                        android:fontFamily="@font/yrsa"
                        android:gravity="left"
                        android:text=""
                        android:textColor="@color/blackTextView"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_profil_kelas_siswa"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/yrsa"
                        android:text="KELAS"
                        android:textColor="@color/blackTextView"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_profil_output_kelas_siswa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="4dp"
                        android:fontFamily="@font/yrsa"
                        android:gravity="left"
                        android:text=""
                        android:textColor="@color/blackTextView"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_profil_jurusan_siswa"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/yrsa"
                        android:text="JURUSAN"
                        android:textColor="@color/blackTextView"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_profil_output_jurusan_siswa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="4dp"
                        android:fontFamily="@font/yrsa"
                        android:gravity="left"
                        android:text=""
                        android:textColor="@color/blackTextView"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_profil_mutasidari_siswa"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/yrsa"
                        android:text="MUTASI DARI"
                        android:textColor="@color/blackTextView"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_profil_output_mutasidari_siswa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="4dp"
                        android:fontFamily="@font/yrsa"
                        android:gravity="left"
                        android:text=""
                        android:textColor="@color/blackTextView"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_profil_TTL_siswa"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/yrsa"
                        android:text="TEMPAT, TANGGAL LAHIR"
                        android:textColor="@color/blackTextView"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_profil_output_TTL_siswa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="4dp"
                        android:fontFamily="@font/yrsa"
                        android:gravity="left"
                        android:text=""
                        android:textColor="@color/blackTextView"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_profil_alamat_siswa"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/yrsa"
                        android:text="ALAMAT"
                        android:textColor="@color/blackTextView"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_profil_output_alamat_siswa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="4dp"
                        android:gravity="left"
                        android:fontFamily="@font/yrsa"
                        android:text=""
                        android:textColor="@color/blackTextView"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_profil_table_data_OrangTua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/yrsa"
            android:text="Data Orang Tua"
            android:textColor="@color/blackTextView"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/cv_profil_table_data_siswa"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/cv_profil_table_data_siswa"
            app:layout_constraintTop_toBottomOf="@+id/cv_profil_table_data_siswa" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_profil_table_data_OrangTua"
            android:layout_width="362dp"
            android:layout_height="241dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="36dp"
            android:background="@color/whitebackground"
            app:cardCornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_profil_table_data_OrangTua">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerPadding="10dp"
                android:orientation="vertical"
                android:paddingVertical="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_profil_nama_ayah"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/yrsa"
                        android:text="NAMA AYAH"
                        android:textColor="@color/blackTextView"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_profil_output_nama_ayah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="4dp"
                        android:fontFamily="@font/yrsa"
                        android:gravity="left"
                        android:text=""
                        android:textColor="@color/blackTextView"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_profil_pekerjaan_ayah"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/yrsa"
                        android:text="PEKERJAAN"
                        android:textColor="@color/blackTextView"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_profil_output_pekerjaan_ayah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="4dp"
                        android:fontFamily="@font/yrsa"
                        android:gravity="left"
                        android:text=""
                        android:textColor="@color/blackTextView"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_profil_alamat_ayah"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/yrsa"
                        android:text="ALAMAT"
                        android:textColor="@color/blackTextView"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_profil_output_alamat_ayah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="4dp"
                        android:fontFamily="@font/yrsa"
                        android:gravity="left"
                        android:text=""
                        android:textColor="@color/blackTextView"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_profil_nama_ibu"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/yrsa"
                        android:text="NAMA IBU"
                        android:textColor="@color/blackTextView"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_profil_output_nama_ibu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="4dp"
                        android:fontFamily="@font/yrsa"
                        android:gravity="left"
                        android:text=""
                        android:textColor="@color/blackTextView"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_profil_pekerjaan_ibu"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/yrsa"
                        android:text="PEKERJAAN"
                        android:textColor="@color/blackTextView"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_profil_output_pekerjaan_ibu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="4dp"
                        android:fontFamily="@font/yrsa"
                        android:gravity="left"
                        android:text=""
                        android:textColor="@color/blackTextView"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_profil_alamat_ibu"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/yrsa"
                        android:text="ALAMAT"
                        android:textColor="@color/blackTextView"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_profil_output_alamat_ibu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="4dp"
                        android:fontFamily="@font/yrsa"
                        android:gravity="left"
                        android:text=""
                        android:textColor="@color/blackTextView"
                        android:textSize="16sp" />

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>