<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bluebackground"
    tools:context=".Activity.ProfilActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="408dp"
        android:layout_height="114dp"
        android:src="@drawable/wave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="352dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <ImageView
        android:id="@+id/iv_foto_profil"
        android:layout_width="120dp"
        android:layout_height="141dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="344dp"
        android:fontFamily="@font/yrsa"
        android:textColor="@color/black"
        android:text="Data Siswa"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_profil_siswa" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="373dp"
        android:layout_height="241dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/backgroundcorner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/tv_nisn_profil_siswa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/yrsa"
        android:text="NISN"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/editText"
        app:layout_constraintTop_toTopOf="@+id/editText" />

    <TextView
        android:id="@+id/tv_profil_siswa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/yrsa"
        android:textColor="@color/black"
        android:text="Nama Siswa"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@+id/iv_foto_profil"
        app:layout_constraintStart_toStartOf="@+id/iv_foto_profil"
        app:layout_constraintTop_toBottomOf="@+id/iv_foto_profil" />

    <TextView
        android:id="@+id/tv_nis_profil_siswa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="NIS"
        android:textColor="@color/black"
        android:fontFamily="@font/yrsa"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/tv_nisn_profil_siswa"
        app:layout_constraintTop_toBottomOf="@+id/tv_nisn_profil_siswa" />

    <TextView
        android:id="@+id/tv_nik_profil_siswa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="NIK"
        android:textColor="@color/black"
        android:fontFamily="@font/yrsa"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/tv_nis_profil_siswa"
        app:layout_constraintTop_toBottomOf="@+id/tv_nis_profil_siswa" />

    <TextView
        android:id="@+id/tv_kelas_profil_siswa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Kelas"
        android:textColor="@color/black"
        android:fontFamily="@font/yrsa"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/tv_nik_profil_siswa"
        app:layout_constraintTop_toBottomOf="@+id/tv_nik_profil_siswa" />

    <TextView
        android:id="@+id/tv_jurusan_profil_siswa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Jurusan"
        android:textColor="@color/black"
        android:fontFamily="@font/yrsa"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/tv_kelas_profil_siswa"
        app:layout_constraintTop_toBottomOf="@+id/tv_kelas_profil_siswa" />

    <TextView
        android:id="@+id/tv_mutasi_profil_siswa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Mutasi dari"
        android:textColor="@color/black"
        android:fontFamily="@font/yrsa"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/tv_jurusan_profil_siswa"
        app:layout_constraintTop_toBottomOf="@+id/tv_jurusan_profil_siswa" />

    <TextView
        android:id="@+id/tv_tempat_tanggal_lahir_profil_siswa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Tempat, tanggal lahir"
        android:textColor="@color/black"
        android:fontFamily="@font/yrsa"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/tv_mutasi_profil_siswa"
        app:layout_constraintTop_toBottomOf="@+id/tv_mutasi_profil_siswa" />

    <TextView
        android:id="@+id/tv_alamat_profil_siswa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Alamat"
        android:textColor="@color/black"
        android:fontFamily="@font/yrsa"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/tv_tempat_tanggal_lahir_profil_siswa"
        app:layout_constraintTop_toBottomOf="@+id/tv_tempat_tanggal_lahir_profil_siswa" />

    <TextView
        android:id="@+id/tv_data_orang_tua_profil_siswa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="345dp"
        android:fontFamily="@font/yrsa"
        android:text="Data Orang Tua"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <EditText
        android:id="@+id/edt_data_orang_tua_profil_siswa"
        android:layout_width="374dp"
        android:layout_height="96dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/backgroundcorner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toStartOf="@+id/tv_data_orang_tua_profil_siswa"
        app:layout_constraintTop_toBottomOf="@id/tv_data_orang_tua_profil_siswa" />

    <TextView
        android:id="@+id/tv_nama_data_orang_tua_profil_siswa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/yrsa"
        android:text="Nama"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/edt_data_orang_tua_profil_siswa"
        app:layout_constraintTop_toTopOf="@+id/edt_data_orang_tua_profil_siswa" />

    <TextView
        android:id="@+id/tv_alamat_data_orang_tua_profil_siswa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Alamat"
        android:textColor="@color/black"
        android:fontFamily="@font/yrsa"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/tv_nama_data_orang_tua_profil_siswa"
        app:layout_constraintTop_toBottomOf="@+id/tv_nama_data_orang_tua_profil_siswa" />

    <TextView
        android:id="@+id/tv_pekerjaan_data_orang_tua_profil_siswa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Pekerjaan"
        android:textColor="@color/black"
        android:fontFamily="@font/yrsa"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/tv_alamat_data_orang_tua_profil_siswa"
        app:layout_constraintTop_toBottomOf="@+id/tv_alamat_data_orang_tua_profil_siswa" />

</androidx.constraintlayout.widget.ConstraintLayout>