<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentInputData">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/input_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tv_data_siswa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Data Siswa"
            android:textColor="@color/blackTextView"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:text="Nama"
            android:textColor="@color/blackTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_data_siswa" />

        <EditText
            android:id="@+id/edt_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backgroundcorner"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@color/white"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/tv_kelas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Kelas"
            android:textColor="@color/blackTextView"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.066"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_nama" />

        <EditText
            android:id="@+id/edt_kelas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@color/white"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_kelas"
            app:layout_constraintTop_toBottomOf="@+id/tv_kelas" />

        <TextView
            android:id="@+id/tv_nisn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif"
            android:text="NISN"
            android:textColor="@color/blackTextView"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_kelas" />

        <EditText
            android:id="@+id/edt_nisn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_nisn"
            app:layout_constraintTop_toBottomOf="@+id/tv_nisn" />

        <TextView
            android:id="@+id/tv_nik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif"
            android:text="NIK"
            android:textColor="@color/blackTextView"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_nisn" />

        <EditText
            android:id="@+id/edt_nik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_nik"
            app:layout_constraintTop_toBottomOf="@+id/tv_nik" />

        <TextView
            android:id="@+id/tv_tempat_tanggal_lahir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif"
            android:text="Tempat tanggal lahir"
            android:textColor="@color/blackTextView"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_nik" />

        <EditText
            android:id="@+id/edt_tempat_tanggal_lahir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:inputType="date"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_tempat_tanggal_lahir"
            app:layout_constraintTop_toBottomOf="@+id/tv_tempat_tanggal_lahir" />

        <TextView
            android:id="@+id/tv_alamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/blackTextView"
            android:text="Alamat"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_tempat_tanggal_lahir" />

        <EditText
            android:id="@+id/edt_alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_alamat"
            app:layout_constraintTop_toBottomOf="@+id/tv_alamat" />

        <TextView
            android:id="@+id/tv_mutasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:text="Mutasi"
            android:textColor="@color/blackTextView"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_alamat" />


        <EditText
            android:id="@+id/edt_mutasi_dari"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Dari"
            android:fontFamily="sans-serif"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/edt_mutasi_ke"
            app:layout_constraintStart_toStartOf="@+id/tv_mutasi"
            app:layout_constraintTop_toBottomOf="@+id/tv_mutasi" />

        <EditText
            android:id="@+id/edt_mutasi_ke"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:hint="Ke"
            android:padding="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/edt_mutasi_dari"
            app:layout_constraintTop_toBottomOf="@+id/tv_mutasi" />

        <EditText
            android:id="@+id/edt_dari_kelas"
            android:layout_width="0dp"
            android:fontFamily="sans-serif"
            android:hint="Kelas"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/edt_mutasi_dari"
            app:layout_constraintStart_toStartOf="@+id/edt_mutasi_dari"
            app:layout_constraintTop_toBottomOf="@+id/edt_mutasi_dari" />

        <EditText
            android:id="@+id/edt_ke_kelas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="sans-serif"
            android:padding="8dp"
            android:hint="Kelas"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/edt_mutasi_ke"
            app:layout_constraintTop_toBottomOf="@+id/edt_mutasi_dari" />

        <EditText
            android:id="@+id/edt_dari_jurusan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/white"
            android:fontFamily="sans-serif"
            android:hint="Jurusan"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="@+id/edt_dari_kelas"
            app:layout_constraintStart_toStartOf="@+id/edt_dari_kelas"
            app:layout_constraintTop_toBottomOf="@+id/edt_dari_kelas" />

        <EditText
            android:id="@+id/edt_ke_jurusan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@color/white"
            android:fontFamily="sans-serif"
            android:padding="8dp"
            android:hint="Jurusan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/edt_ke_kelas"
            app:layout_constraintTop_toBottomOf="@+id/edt_ke_kelas" />

        <TextView
            android:id="@+id/tv_tanggal_mutasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="11dp"
            android:fontFamily="sans-serif"
            android:text="Tanggal Mutasi"
            android:textColor="@color/blackTextView"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_dari_jurusan" />

        <EditText
            android:id="@+id/edt_tanggal_mutasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_tanggal_mutasi"
            app:layout_constraintTop_toBottomOf="@+id/tv_tanggal_mutasi" />

        <TextView
            android:id="@+id/tv_keterangan_mutasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:text="Keterangan Mutasi"
            android:textColor="@color/blackTextView"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_tanggal_mutasi" />

        <EditText
            android:id="@+id/edt_keterangan_mutasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/edt_keterangan_mutasi"
            app:layout_constraintTop_toBottomOf="@+id/tv_keterangan_mutasi" />

        <TextView
            android:id="@+id/tv_foto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:text="Foto"
            android:textColor="@color/blackTextView"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_keterangan_mutasi" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@id/tv_foto"
            app:layout_constraintTop_toBottomOf="@id/tv_foto" />




    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>